<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- //onclick doesn't work without jquery apparently// -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Memory Game-- Halloween</title>
</head>
<body>
    <h1 class="page-title">Mix-or-Match</h1>
    <div class="overlay-text visible">
        Click to Start
    </div>
    <div id="game-over-text" class="overlay-text">
        Game over :(
        <span class="overlay-text-small">Click to restart</span>
    </div>
    <div id="victory-text" class="overlay-text">
        You won!!
        <span class="overlay-text-small">Click to restart</span>
    </div>
    <div class="game-container">
        <div class="game-info-container">
            <div class="game-info">
                Time <span id="time-remaining"> 100 </span>
            </div>
            <div class="game-info">
                Flips <span id="Flips"> 0 </span>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Bat.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Bat.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Bones.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Bones.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Cauldron.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Cauldron.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Dracula.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Dracula.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Eye.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Eye.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Ghost.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Ghost.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Pumpkin.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Pumpkin.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Skull.png">
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/Cobweb.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/Cobweb.png">
                <img class= "spider" src="assets/Images/Spider.png">
            </div>
            <div class="card-front card-face">
                <img class= "cob-web cob-web-top-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-top-right" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-left" src="assets/Images/CobwebGrey.png">
                <img class= "cob-web cob-web-bottom-right" src="assets/Images/CobwebGrey.png">
                <img class= "card-value" src="assets/Images/Skull.png">
            </div>
        </div>
    </div>
    <script src="../dist/script.js" async></script>
</body>
</html>